# CQRSProject

./: CQRSProject.sln
FrotaApp.API/: FrotaApp.API.csproj  Program.cs
FrotaApp.API/Controllers/: CategoryController.cs  VehicleController.cs
FrotaApp.API/Properties/: launchSettings.json
FrotaApp.Application/: FrotaApp.Application.csproj
FrotaApp.Application/DTOs/: Response.cs
FrotaApp.Application/FrotaApp.Application.Input/: FrotaApp.Application.Input.csproj
FrotaApp.Application/FrotaApp.Application.Input/Commands/Interfaces/: ICommand.cs
FrotaApp.Application/FrotaApp.Application.Input/Commands/VehicleContext/: VehicleCommand.cs
FrotaApp.Application/FrotaApp.Application.Input/Receivers/: InsertVehicleReceiver.cs  State.cs
FrotaApp.Application/FrotaApp.Application.Input/Receivers/Interfaces/: IReceiver.cs
FrotaApp.Application/FrotaApp.Application.Input/Repositories/: IWriteVehicleRepository.cs
FrotaApp.Application/FrotaApp.Application.Input/Validators/: CategoryValidator.cs  VehicleValidator.cs
FrotaApp.Application/Validators/: CategoryValidator.cs  VehicleValidator.cs
FrotaApp.Data/: Class1.cs  FrotaApp.Data.csproj
FrotaApp.Data/Context/: FrotaContext.cs
FrotaApp.Data/Mapping/: CategoryMapping.cs  VehicleMapping.cs
FrotaApp.Data/Migrations/: 20230308180518_InitialDataBase.Designer.cs  20230308180518_InitialDataBase.cs  FrotaContextModelSnapshot.cs
FrotaApp.Data/Repository/: CategoryRepository.cs  VehicleRepository.cs
FrotaApp.Domain/: Class1.cs  FrotaApp.Domain.csproj
FrotaApp.Domain/Entities/: Category.cs  Vehicle.cs
FrotaApp.Domain/Entities/Base/: BaseEntity.cs
FrotaApp.Domain/Enums/: EVehicleType.cs
(+11 files in other folders)
