<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\VehicleContext\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrotaApp.Domain\FrotaApp.Domain.csproj" />
  </ItemGroup>

</Project>
